/.gradle/
/reports/
/generated/
*/.settings
.metadata
org.amdatu.bootstrap.eclipse.plugin/bin
org.amdatu.bootstrap.webui/.idea
org.amdatu.bootstrap.webui/dist
org.amdatu.bootstrap.webui/node_modules
org.amdatu.bootstrap.webui/app/navigation/NavigationController.js
org.amdatu.bootstrap.webui/app/plugins/PluginsController.js
PluginsService.js
org.amdatu.bootstrap.webui/app/css/amdatuchat.css
org.amdatu.bootstrap.webui/app/css/amdatuchat.css.map
FeedbackModalController.js
amdatu.bootstrap.app.js
org.amdatu.bootstrap.webui/app/css/amdatu.bootstrap.css
org.amdatu.bootstrap.webui/app/directives/BootstrapDirectives.js
org.amdatu.bootstrap.plugins.project/templates/angular-typescript/app/bootstrap.js
org.amdatu.bootstrap.plugins.project/templates/angular-typescript/app/css/amdatu.bootstrap.css
org.amdatu.bootstrap.plugins.project/templates/angular-typescript/app/css/amdatu.bootstrap.css.map
org.amdatu.bootstrap.plugins.project/templates/angular-typescript/app/example/ExampleController.js
org.amdatu.bootstrap.plugins.project/templates/angular-typescript/app/example/ExampleService.js
org.amdatu.bootstrap.webui/app/plugins/DependenciesOutputMessage.js
org.amdatu.bootstrap.webui/app/plugins/OutputMessage.js
release
amdatu.bootstrap.css.map
.recommenders/
org.amdatubootstrap.plugins.itest/bin
build
node_modules/
HelpModalController.js
*.iml
cnf/releaserepo
